<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO8-jy-Gk1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="WuY-24-aXz">
            <objects>
                <viewController title="Wallet" id="l4S-kf-Fwa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGC-1G-Ob0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qtg-uE-SG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ifd-MZ-6wn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-wi-3rU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QX-p8-FQ0">
            <objects>
                <viewController id="sTd-Jn-Ktn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyN-tt-d6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R6d-UM-oRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHJ-ux-UsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-s2-UlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mrh-ZY-YIS">
            <objects>
                <viewController id="vXk-3u-6Ze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbs-zf-Rlj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mRO-9Z-65K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucC-6x-avM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTP-I1-IpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1830"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="9sX-qM-Amd">
            <objects>
                <viewController title="Tasks" id="BBb-Sz-MeV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfF-yr-ZGP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9iy-ql-I76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EX-jZ-vfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-ud-cSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.9923664122139" y="-564.08450704225356"/>
        </scene>
        <!--Sign in page-->
        <scene sceneID="JdG-Ak-BIH">
            <objects>
                <viewController title="Sign in page" id="iug-48-siX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESv-Im-dB6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OMA-Sd-bm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve4-dk-rXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="-249"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fOc-ac-e3m">
            <objects>
                <tabBarController title="Setting" id="cO8-jy-Gk1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hy3-JC-awl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ZY-f9-upV" kind="relationship" relationship="viewControllers" id="3xt-zv-orT"/>
                        <segue destination="oQY-CK-4DO" kind="relationship" relationship="viewControllers" id="e4C-AA-oAE"/>
                        <segue destination="3er-Es-x6r" kind="relationship" relationship="viewControllers" id="cMd-F1-oGk"/>
                        <segue destination="ZOK-fT-Ypi" kind="relationship" relationship="viewControllers" id="IhG-a5-FCI"/>
                        <segue destination="VUA-me-DkQ" kind="relationship" relationship="viewControllers" id="wz4-2Y-1vG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-1y-JXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-261"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Vy-JDz">
                                <rect key="frame" x="20" y="137" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-UZ-OWv">
                                <rect key="frame" x="16" y="186" width="361" height="87"/>
                                <color key="backgroundColor" white="0.79566678130000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="100" id="7Ef-v5-mEx" userLabel="TaskCell" customClass="TaskTableViewCell" customModule="HomeSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ef-v5-mEx" id="Ggf-TN-nVW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-e6-i7I">
                                                    <rect key="frame" x="321" y="0.0" width="40" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9gp-ca-irA"/>
                                                        <constraint firstAttribute="height" constant="40" id="biX-ce-N7V"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="taskButtonPressedWith_sender:" destination="7Ef-v5-mEx" eventType="touchUpInside" id="54r-SS-Quc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WED-jj-GPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="bF0-Rs-BCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WED-jj-GPD" firstAttribute="top" secondItem="Ggf-TN-nVW" secondAttribute="top" id="7t7-Up-sk2"/>
                                                <constraint firstItem="wgy-e6-i7I" firstAttribute="leading" secondItem="WED-jj-GPD" secondAttribute="trailing" constant="3" id="I3N-VE-me9"/>
                                                <constraint firstItem="wgy-e6-i7I" firstAttribute="top" secondItem="Ggf-TN-nVW" secondAttribute="top" id="LHi-hg-jBE"/>
                                                <constraint firstAttribute="trailing" secondItem="wgy-e6-i7I" secondAttribute="trailing" id="VCt-RS-nOX"/>
                                                <constraint firstItem="wgy-e6-i7I" firstAttribute="centerY" secondItem="Ggf-TN-nVW" secondAttribute="centerY" id="d3c-JH-0k2"/>
                                                <constraint firstItem="WED-jj-GPD" firstAttribute="leading" secondItem="Ggf-TN-nVW" secondAttribute="leading" constant="3" id="hvY-Ii-P1U"/>
                                                <constraint firstAttribute="bottom" secondItem="WED-jj-GPD" secondAttribute="bottom" id="mUq-rs-tJM"/>
                                                <constraint firstAttribute="bottom" secondItem="wgy-e6-i7I" secondAttribute="bottom" id="ubv-2L-SAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="wgy-e6-i7I" id="Vts-jc-PBQ"/>
                                            <outlet property="taskLabel" destination="WED-jj-GPD" id="do9-3Q-riI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oW-UZ-OWv" secondAttribute="trailing" constant="16" id="0jl-4L-AJo"/>
                            <constraint firstItem="0oW-UZ-OWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JKN-eF-NA6"/>
                            <constraint firstItem="0oW-UZ-OWv" firstAttribute="top" secondItem="XEE-Vy-JDz" secondAttribute="bottom" constant="28" id="Kjs-5H-11i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oW-UZ-OWv" secondAttribute="bottom" constant="496" id="Smd-pG-ZR3"/>
                            <constraint firstItem="XEE-Vy-JDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2h-Un-45G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEE-Vy-JDz" secondAttribute="trailing" constant="320" id="eNC-S5-y1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oW-UZ-OWv" secondAttribute="bottom" constant="496" id="fbl-4M-eRI"/>
                            <constraint firstItem="XEE-Vy-JDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="iVR-4b-fjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKK-G7-Koh"/>
                    <connections>
                        <outlet property="taskTableView" destination="0oW-UZ-OWv" id="JUq-5B-bvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="-1333"/>
        </scene>
        <!--House-->
        <scene sceneID="ZE3-iw-H9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZY-f9-upV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" image="house" catalog="system" id="Rd5-UN-J4X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgz-ZO-Ze7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSq-UV-xgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-CW-Pvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-1333"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="EoK-8r-eJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQY-CK-4DO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checklist.rtl" catalog="system" id="vIC-ks-L0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPj-bL-pVS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBb-Sz-MeV" kind="relationship" relationship="rootViewController" id="ia1-FY-5aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwF-oz-dNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.2748091603053" y="-564.08450704225356"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Pgf-s9-XRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3er-Es-x6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="dollarsign" catalog="system" id="QlU-G6-f7s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cn-7O-8Bc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4S-kf-Fwa" kind="relationship" relationship="rootViewController" id="two-pW-V9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD6-mB-VRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="193"/>
        </scene>
        <!--Message-->
        <scene sceneID="Ef3-x8-imV">
            <objects>
                <navigationController title="Message" automaticallyAdjustsScrollViewInsets="NO" id="ZOK-fT-Ypi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="gS6-Wh-5c1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LT3-FF-Fpl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTd-Jn-Ktn" kind="relationship" relationship="rootViewController" id="Uxo-et-cyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHN-hq-g7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="959"/>
        </scene>
        <!--Setting-->
        <scene sceneID="svi-eC-0pm">
            <objects>
                <navigationController title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="VUA-me-DkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="Ecu-PD-0fX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1N-3L-2Mm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXk-3u-6Ze" kind="relationship" relationship="rootViewController" id="Xrp-Vb-R23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZk-sr-NxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1830"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.rtl" catalog="system" width="128" height="107"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
